<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>-----.-..... / -.-.----...</title>
  </head>
  <body>
    <header>
      <h1>Translating to and from morse code</h1>
    </header>
    <main>
      <!--Translation Area-->
      <div class="container">
        <div>
          <h3>Translate to Morse code</h3>
          <input type="text" placeholder="Translate Phase" class="container__morseInput" />
        </div>
        <div>
          <h3>Decoding Morse Code</h3>
          <input type="text" placeholder="Translate Phase" class="container__engInput" />
        </div>
      </div>
      <div class="displayContainer">
        <div class="displayContainer__display"></div>
      </div>
      <!--Message Sender Area-->
      <div class="messageSender">
        <div class="messageSender__container">
          <h3>Secret Message</h3>
          <div>
            <p class="messageSender__message"></p>
            <button class="messageSender__button">Send Message</button>
          </div>
        </div>
      </div>
    </main>
    <script src="./script/main.js" type="module"></script>
  </body>
</html>
